diff --git a/dashboard/admin.py b/dashboard/admin.py
index 694323f..42eb11a 100644
--- a/dashboard/admin.py
+++ b/dashboard/admin.py
@@ -1 +1,96 @@
 from django.contrib import admin
+from django.contrib.admin import SimpleListFilter
+from .models import Category, Product, ProductVariant, StockTransaction
+
+# TODO: add meaningful comments :)
+# Custom Filter
+class SoftDeleteFilter(SimpleListFilter):
+    title = 'Deletion Status'
+    parameter_name = 'deleted_status'
+
+    def lookups(self, request, model_admin):
+        return (
+            ('active', 'Active Only'),
+            ('deleted', 'Deleted Only'),
+            ('all', 'All Records'),
+        )
+
+    def queryset(self, request, queryset):
+        if self.value() == 'deleted':
+            return queryset.filter(is_deleted=True)
+        elif self.value() == 'active':
+            return queryset.filter(is_deleted=False)
+        return queryset
+
+
+@admin.register(Category)
+class CategoryAdmin(admin.ModelAdmin):
+    list_display = ('id', 'name', 'is_deleted', 'created_at', 'updated_at')
+    list_filter = ('is_deleted',)
+    search_fields = ('name', 'description')
+    ordering = ('name',)
+
+    def get_queryset(self, request):
+        return self.model.all_objects.all()
+
+
+@admin.register(Product)
+class ProductAdmin(admin.ModelAdmin):
+    list_display = ('id', 'name', 'is_deleted', 'created_at')
+    list_filter = (SoftDeleteFilter,)
+    search_fields = ('name',)
+
+    def get_queryset(self, request):
+        return self.model.all_objects.all()
+
+
+@admin.register(ProductVariant)
+class ProductVariantAdmin(admin.ModelAdmin):
+    list_display = (
+        'id', 'product', 'name', 'sku', 'category', 'price',
+        'current_stock', 'reorder_level', 'is_low_stock', 'is_deleted'
+    )
+    list_filter = ('category', SoftDeleteFilter, 'product')
+    search_fields = ('name', 'sku', 'product__name')
+    list_editable = ('price', 'current_stock', 'reorder_level')
+    readonly_fields = ('created_at', 'updated_at')
+
+    fieldsets = (
+        (None, {
+            'fields': ('product', 'name', 'sku', 'category', 'description', 'price', 'color')
+        }),
+        ('Stock', {
+            'fields': ('current_stock', 'reorder_level')
+        }),
+        ('System Fields', {
+            'fields': ('is_deleted', 'created_at', 'updated_at'),
+            'classes': ('collapse',)
+        }),
+    )
+
+    def get_queryset(self, request):
+        return self.model.all_objects.all()
+
+
+@admin.register(StockTransaction)
+class StockTransactionAdmin(admin.ModelAdmin):
+    list_display = (
+        'id', 'variant', 'transaction_type', 'quantity',
+        'transaction_date', 'notes'
+    )
+    list_filter = ('transaction_type', 'transaction_date')
+    search_fields = ('variant__name', 'variant__sku', 'notes')
+    readonly_fields = ('transaction_date',)
+    ordering = ('-transaction_date',)
+
+    fieldsets = (
+        (None, {
+            'fields': ('variant', 'transaction_type', 'quantity', 'notes')
+        }),
+        ('Date', {
+            'fields': ('transaction_date',)
+        }),
+    )
+
+    def save_model(self, request, obj, form, change):
+        obj.save()
diff --git a/dashboard/migrations/0001_initial.py b/dashboard/migrations/0001_initial.py
index c69b651..024e41e 100644
--- a/dashboard/migrations/0001_initial.py
+++ b/dashboard/migrations/0001_initial.py
@@ -1,4 +1,4 @@
-# Generated by Django 6.0.6 on 2026-06-23 15:43
+# Generated by Django 6.0.6 on 2026-06-24 18:30
 
 import django.db.models.deletion
 import django.utils.timezone
@@ -17,33 +17,83 @@ class Migration(migrations.Migration):
             name='Category',
             fields=[
                 ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
+                ('created_at', models.DateTimeField(auto_now_add=True)),
+                ('updated_at', models.DateTimeField(auto_now=True)),
+                ('is_deleted', models.BooleanField(default=False)),
                 ('name', models.CharField(max_length=100, unique=True)),
                 ('description', models.TextField(blank=True)),
             ],
+            options={
+                'verbose_name_plural': 'Categories',
+                'ordering': ['name'],
+            },
         ),
         migrations.CreateModel(
             name='Product',
             fields=[
                 ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
+                ('created_at', models.DateTimeField(auto_now_add=True)),
+                ('updated_at', models.DateTimeField(auto_now=True)),
+                ('is_deleted', models.BooleanField(default=False)),
+                ('name', models.CharField(max_length=100, unique=True)),
+            ],
+            options={
+                'ordering': ['name'],
+            },
+        ),
+        migrations.CreateModel(
+            name='ProductVariant',
+            fields=[
+                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
+                ('created_at', models.DateTimeField(auto_now_add=True)),
+                ('updated_at', models.DateTimeField(auto_now=True)),
+                ('is_deleted', models.BooleanField(default=False)),
+                ('sku', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                 ('name', models.CharField(max_length=200)),
                 ('description', models.TextField(blank=True)),
-                ('unit_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
-                ('quantity', models.PositiveIntegerField(default=0)),
+                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
+                ('color', models.CharField(blank=True, max_length=50)),
+                ('current_stock', models.PositiveIntegerField(default=0)),
                 ('reorder_level', models.PositiveIntegerField(default=10)),
-                ('created_at', models.DateTimeField(auto_now_add=True)),
-                ('updated_at', models.DateTimeField(auto_now=True)),
-                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='products', to='dashboard.category')),
+                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='variants', to='dashboard.category')),
+                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='dashboard.product')),
             ],
+            options={
+                'ordering': ['product__name', 'name'],
+            },
         ),
         migrations.CreateModel(
             name='StockTransaction',
             fields=[
                 ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
-                ('transaction_type', models.CharField(choices=[('IN', 'STOCK IN'), ('OUT', 'STOCK OUT')], max_length=3)),
+                ('transaction_type', models.CharField(choices=[('IN', 'Stock In'), ('OUT', 'Stock Out')], max_length=3)),
                 ('quantity', models.PositiveIntegerField()),
-                ('date', models.DateTimeField(default=django.utils.timezone.now)),
+                ('transaction_date', models.DateTimeField(default=django.utils.timezone.now)),
                 ('notes', models.TextField(blank=True)),
-                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='dashboard.product')),
+                ('variant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='dashboard.productvariant')),
             ],
+            options={
+                'ordering': ['-transaction_date'],
+            },
+        ),
+        migrations.AddIndex(
+            model_name='productvariant',
+            index=models.Index(fields=['category'], name='dashboard_p_categor_f20a57_idx'),
+        ),
+        migrations.AddIndex(
+            model_name='productvariant',
+            index=models.Index(fields=['is_deleted'], name='dashboard_p_is_dele_720a59_idx'),
+        ),
+        migrations.AddConstraint(
+            model_name='productvariant',
+            constraint=models.UniqueConstraint(condition=models.Q(('sku__isnull', False)), fields=('sku',), name='unique_sku_when_not_null'),
+        ),
+        migrations.AlterUniqueTogether(
+            name='productvariant',
+            unique_together={('product', 'name')},
+        ),
+        migrations.AddIndex(
+            model_name='stocktransaction',
+            index=models.Index(fields=['variant', 'transaction_date'], name='dashboard_s_variant_fee9ae_idx'),
         ),
     ]
diff --git a/dashboard/models.py b/dashboard/models.py
index ef765e2..ac5f9bb 100644
--- a/dashboard/models.py
+++ b/dashboard/models.py
@@ -1,38 +1,138 @@
-from django.db import models
-from django.utils import choices, timezone
+from enum import unique
+from django.db import models, transaction
+from django.utils import timezone
+from django.core.exceptions import ValidationError
+from django.db.models import F, Q
 
-class Category(models.Model):
+
+# TODO: add meaningful comments :)
+# Base
+class SoftDeleteManager(models.Manager):
+    def get_queryset(self):
+        return super().get_queryset().filter(is_deleted=False)
+
+
+class BaseModel(models.Model):
+    created_at = models.DateTimeField(auto_now_add=True)
+    updated_at = models.DateTimeField(auto_now=True)
+    is_deleted = models.BooleanField(default=False)
+
+    objects = SoftDeleteManager()
+    all_objects = models.Manager()
+
+    class Meta:
+        abstract = True
+
+    def soft_delete(self):
+        self.is_deleted = True
+        self.save(update_fields=['is_deleted', 'updated_at'])
+
+    def restore(self):
+        self.is_deleted = False
+        self.save(update_fields=['is_deleted', 'updated_at'])
+
+
+# Models
+class Category(BaseModel):
     name = models.CharField(max_length=100, unique=True)
     description = models.TextField(blank=True)
 
+    class Meta:
+        ordering = ['name']
+        verbose_name_plural = 'Categories'
+
     def __str__(self):
         return self.name
 
-class Product(models.Model):
+
+class Product(BaseModel):
+    name = models.CharField(max_length=100, unique=True)
+
+    class Meta:
+        ordering = ['name']
+
+    def __str__(self):
+        return self.name
+
+
+class ProductVariant(BaseModel):
+    product = models.ForeignKey(Product, on_delete=models.CASCADE, related_name='variants')
+    sku = models.CharField(max_length=50, null=True, blank=True, unique=True)
     name = models.CharField(max_length=200)
-    category = models.ForeignKey(Category, on_delete=models.SET_NULL, null=True, related_name='products')
+    category = models.ForeignKey(Category, on_delete=models.SET_NULL, null=True, related_name='variants')
     description = models.TextField(blank=True)
-    unit_price = models.DecimalField(max_digits=10, decimal_places=2, default=0.00)
-    quantity = models.PositiveIntegerField(default=0)
+    price = models.DecimalField(max_digits=10, decimal_places=2)
+    color = models.CharField(max_length=50, blank=True)
+    current_stock = models.PositiveIntegerField(default=0)
     reorder_level = models.PositiveIntegerField(default=10)
-    created_at = models.DateTimeField(auto_now_add=True)
-    updated_at = models.DateTimeField(auto_now=True)
+
+    class Meta:
+        ordering = ['product__name', 'name']
+        unique_together = [['product', 'name']]
+        indexes = [
+            models.Index(fields=['category']),
+            models.Index(fields=['is_deleted']),
+        ]
+        constraints = [
+            models.UniqueConstraint(
+                fields=['sku'],
+                condition=Q(sku__isnull=False),
+                name='unique_sku_when_not_null'
+            ),
+        ]
 
     def __str__(self):
-        return self.name
+        return f"{self.product.name} – {self.name}"
 
     @property
     def is_low_stock(self):
-        return self.quantity <= self.reorder_level
+        return self.current_stock <= self.reorder_level
+
+    def save(self, *args, **kwargs):
+        if not self.sku:
+            last_variant = ProductVariant.all_objects.order_by('-id').first()
+            next_id = (last_variant.id + 1) if last_variant else 1
+            self.sku = f"PV-{next_id:04d}"
+
+        super().save(*args, **kwargs)
+
 
 class StockTransaction(models.Model):
-    TRANSACTION_TYPES = [('IN', 'STOCK IN'), ('OUT', 'STOCK OUT')]
+    class TransactionType(models.TextChoices):
+        IN = 'IN', 'Stock In'
+        OUT = 'OUT', 'Stock Out'
 
-    product = models.ForeignKey(Product, on_delete=models.CASCADE, related_name='transactions')
-    transaction_type = models.CharField(max_length=3, choices=TRANSACTION_TYPES)
+    variant = models.ForeignKey(ProductVariant, on_delete=models.CASCADE, related_name='transactions')
+    transaction_type = models.CharField(max_length=3, choices=TransactionType.choices)
     quantity = models.PositiveIntegerField()
-    date = models.DateTimeField(default=timezone.now)
+    transaction_date = models.DateTimeField(default=timezone.now)
     notes = models.TextField(blank=True)
 
+    class Meta:
+        ordering = ['-transaction_date']
+        indexes = [
+            models.Index(fields=['variant', 'transaction_date']),
+        ]
+
     def __str__(self):
-        return f"{self.get_transaction_type_display()} - {self.product.name} ({self.quantity})"
+        return f"{self.get_transaction_type_display()} – {self.variant} (x{self.quantity})"
+
+    def clean(self):
+        if self.transaction_type == self.TransactionType.OUT and self.quantity > self.variant.current_stock:
+            raise ValidationError("Insufficient stock")
+
+    def save(self, *args, **kwargs):
+        self.full_clean()
+        with transaction.atomic():
+            variant = ProductVariant.objects.select_for_update().get(pk=self.variant.pk)
+
+            if self.transaction_type == self.TransactionType.OUT and self.quantity > variant.current_stock:
+                raise ValidationError("Insufficient stock")
+
+            if self.transaction_type == self.TransactionType.IN:
+                variant.current_stock = F('current_stock') + self.quantity
+            else:
+                variant.current_stock = F('current_stock') - self.quantity
+
+            variant.save(update_fields=['current_stock'])
+            super().save(*args, **kwargs)
diff --git a/dashboard/urls.py b/dashboard/urls.py
index 39e710d..f96094c 100644
--- a/dashboard/urls.py
+++ b/dashboard/urls.py
@@ -1,6 +1,29 @@
 from django.urls import path
-from . import views
+from .views import (
+    IndexView,
+    ProductCreateView,
+    ProductListView,
+    ProductVariantListView,
+    ProductVariantCreateView,
+    ProductVariantUpdateView,
+    StockTransactionCreateView
+)
+
+app_name = "dashboard"
 
 urlpatterns = [
-    path("", views.index)
+    path("", IndexView.as_view(), name="index"),
+
+    # Products
+    path("products/", ProductListView.as_view(), name="product_list"),
+    path("products/add", ProductCreateView.as_view(), name="product_create"),
+
+    # Variants
+    path("variants/", ProductVariantListView.as_view(), name="variant_list"),
+    path("variants/add/", ProductVariantCreateView.as_view(), name="variant_create"),
+    path("variants/<int:pk>/edit/", ProductVariantUpdateView.as_view(), name="variant_update"),
+
+    # Transactions
+    # TODO: add transactions list section
+    path("transactions/add/", StockTransactionCreateView.as_view(), name="transaction_create")
 ]
diff --git a/dashboard/views.py b/dashboard/views.py
index a3fbca3..6a9a598 100644
--- a/dashboard/views.py
+++ b/dashboard/views.py
@@ -1,5 +1,102 @@
-from django.shortcuts import render
-from django.http import HttpResponse
+from django.contrib import messages
+from django.shortcuts import render, redirect
+from django.urls import reverse_lazy
+from django.views.generic import (
+    TemplateView,
+    ListView,
+    CreateView,
+    UpdateView
+)
 
-def index(request):
-    return HttpResponse("This is index page.")
+from .models import StockTransaction
+from .forms import (
+    Product,
+    ProductForm,
+    ProductVariant,
+    ProductVariantForm,
+    StockTransactionForm
+)
+
+class IndexView(TemplateView):
+    template_name = "dashboard/index.html"
+
+    def get_context_data(self, **kwargs):
+        context = super().get_context_data(**kwargs)
+
+        variants = ProductVariant.objects.all()
+
+        context["total_variants"] = variants.count()
+        context["low_stock_count"] = sum(
+            1 for variant in variants if variant.is_low_stock
+        )
+
+        return context
+
+class ProductCreateView(CreateView):
+    model = Product
+    form_class = ProductForm
+    template_name = "dashboard/product_form.html"
+    success_url = reverse_lazy("dashboard:variant_list")
+
+    def form_valid(self, form):
+        messages.success(self.request, "Product created successfully")
+        return super().form_valid(form)
+
+class ProductListView(ListView):
+    model = Product
+    template_name = "dashboard/product_list.html"
+    context_object_name = "products"
+
+    def get_queryset(self):
+        return (Product.objects.order_by("name"))
+
+class ProductVariantListView(ListView):
+    model = ProductVariant
+    template_name = "dashboard/productvariant_list.html"
+    context_object_name = "variants"
+
+    def get_queryset(self):
+        return (
+            ProductVariant.objects
+            .select_related("product", "category")
+            .order_by("product__name", "name")
+        )
+
+class ProductVariantCreateView(CreateView):
+    model = ProductVariant
+    form_class = ProductVariantForm
+    template_name = "dashboard/productvariant_form.html"
+    success_url = reverse_lazy("dashboard:variant_list")
+
+    def form_valid(self, form):
+        messages.success(self.request, "Variant created successfully.")
+        return super().form_valid(form)
+
+class ProductVariantUpdateView(UpdateView):
+    model = ProductVariant
+    form_class = ProductVariantForm
+    template_name = "dashboard/productvariant_form.html"
+    success_url = reverse_lazy("dashboard:variant_list")
+
+    def form_valid(self, form):
+        messages.success(self.request, "Variant updated successfully")
+        return super().form_valid(form)
+
+class StockTransactionCreateView(CreateView):
+    model = StockTransaction
+    form_class = StockTransactionForm
+    template_name = "dashboard/stocktransaction_form.html"
+    success_url = reverse_lazy("dashboard:variant_list")
+
+    def form_valid(self, form):
+        try:
+            response = super().form_valid(form)
+            messages.success(
+                self.request,
+                "Stock transaction recorded successfully."
+            )
+            return response
+
+        except Exception as e:
+            form.add_error(None, str(e))
+            return self.form_invalid(form)
